steps:
  - name: 'bash'
    args: [ './destroy.bash' ]

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args: [ 'tools/myScript.sh','--foo' ]

  - name: 'bash'
    args: [ './destroy.bash' ]

  - id: Destroy Current
    name: 'Destroy Current'
    args: ['./destroy.sh', '-foo', ${BRANCH_NAME}]

  - id: Deploy new
    name: ' Deploy new'
    waitFor:
      - Destroy Current
    args: ['./deploy.sh', '-foo', ${BRANCH_NAME}]

  - id: Tests
    name: 'Run Tests'
    waitFor:
      - Deploy new
    args: ['./test.sh', '-foo', ${BRANCH_NAME}]

