steps:
  - name: 'bash'
    id: Destroy Current
    args: [ 'build_src/destroy.sh', '--branch_name $BRANCH_NAME --tag $TAG_NAME --pr $BUILD_ID' ]

  - name: 'bash'
    id: Deploy new
    args: [ 'build_src/deploy.sh', '--branch_name $BRANCH_NAME --tag $TAG_NAME --pr $BUILD_ID' ]

  - name: 'bash'
    id: Run Tests
    args: [ 'build_src/test.sh', '--branch_name $BRANCH_NAME --tag $TAG_NAME --pr $BUILD_ID' ]
