steps:
  - name: 'bash'
    id: Destroy Current
    args: [ 'build_src/destroy.sh' ]

  - name: 'bash'
    id: Deploy new
    args: [ 'build_src/deploy.sh','--foo' ]

  - name: 'bash'
    id: Run Tests
    args: [ 'build_src/test.sh' ]
