steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    id: Deploy branch
    entrypoint: 'bash'
    args: [ '-c', './build_src/deploy.sh --branch_name $BRANCH_NAME' ]
#    args: [ '-c', './build_src/deploy.sh', '--branch_name', '$BRANCH_NAME', '--tag', '$TAG_NAME', '-p', '$_PR_NUMBER', '-d', '$_DEV_BILLING' '-f', '$_TARGET_FOLDER' ]


#  - name: 'bash'
#    id: Deploy new
#    args: [ './build_src/deploy.sh', '--branch_name', '$BRANCH_NAME', '-f', '123', '-d', '123' ]

#  - name: 'bash'
#    id: Run Tests
#    args: [ 'build_src/test.sh', '--branch_name', '$BRANCH_NAME', '--tag', '$TAG_NAME', '-p', '$_PR_NUMBER', '-d', '$_DEV_BILLING' ]

