steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    id: Destroy Current
    args: [ 'sh build_src/destroy.sh' ]

  - name: 'bash'
    id: Deploy new
    args: [ 'sh build_src/deploy.sh','--foo' ]

  - name: 'bash'
    id: Run Tests
    args: [ 'sh build_src/test.sh' ]

#  - id: Destroy Current
#    name: 'Destroy Current'
#    args: ['./destroy.sh', '-foo', ${BRANCH_NAME}]
#
#  - id: Deploy new
#    name: ' Deploy new'
#    waitFor:
#      - Destroy Current
#    args: ['./deploy.sh', '-foo', ${BRANCH_NAME}]
#
#  - id: Tests
#    name: 'Run Tests'
#    waitFor:
#      - Deploy new
#    args: ['./test.sh', '-foo', ${BRANCH_NAME}]

